m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/adolf/Desktop/master/550D/project/ALU/simulation/qsim
valu
Z1 !s110 1664286421
!i10b 1
!s100 SVCPfg_GC5FW`VoFnZ?`g2
I55D8R_dBz>he;KQI3>T`02
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1664286420
8alu.vo
Falu.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1664286421.000000
!s107 alu.vo|
!s90 -work|work|alu.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
valu_vlg_vec_tst
R1
!i10b 1
!s100 o9GESG[M^C1^<f^jRUb4E3
I<6`;;TN`MMGXL4[5]:CPz3
R2
R0
w1664286419
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
