vendor_name = ModelSim
source_file = 1, C:/Users/adolf/Desktop/master/550D/project/mux/mux.v
source_file = 1, C:/Users/adolf/Desktop/master/550D/project/mux/db/mux.cbx.xml
design_name = mux
instance = comp, \out[0]~output , out[0]~output, mux, 1
instance = comp, \out[1]~output , out[1]~output, mux, 1
instance = comp, \out[2]~output , out[2]~output, mux, 1
instance = comp, \out[3]~output , out[3]~output, mux, 1
instance = comp, \out[4]~output , out[4]~output, mux, 1
instance = comp, \out[5]~output , out[5]~output, mux, 1
instance = comp, \out[6]~output , out[6]~output, mux, 1
instance = comp, \out[7]~output , out[7]~output, mux, 1
instance = comp, \A[0]~input , A[0]~input, mux, 1
instance = comp, \B[0]~input , B[0]~input, mux, 1
instance = comp, \sel~input , sel~input, mux, 1
instance = comp, \out~0 , out~0, mux, 1
instance = comp, \A[1]~input , A[1]~input, mux, 1
instance = comp, \B[1]~input , B[1]~input, mux, 1
instance = comp, \out~1 , out~1, mux, 1
instance = comp, \A[2]~input , A[2]~input, mux, 1
instance = comp, \B[2]~input , B[2]~input, mux, 1
instance = comp, \out~2 , out~2, mux, 1
instance = comp, \A[3]~input , A[3]~input, mux, 1
instance = comp, \B[3]~input , B[3]~input, mux, 1
instance = comp, \out~3 , out~3, mux, 1
instance = comp, \A[4]~input , A[4]~input, mux, 1
instance = comp, \B[4]~input , B[4]~input, mux, 1
instance = comp, \out~4 , out~4, mux, 1
instance = comp, \A[5]~input , A[5]~input, mux, 1
instance = comp, \B[5]~input , B[5]~input, mux, 1
instance = comp, \out~5 , out~5, mux, 1
instance = comp, \A[6]~input , A[6]~input, mux, 1
instance = comp, \B[6]~input , B[6]~input, mux, 1
instance = comp, \out~6 , out~6, mux, 1
instance = comp, \A[7]~input , A[7]~input, mux, 1
instance = comp, \B[7]~input , B[7]~input, mux, 1
instance = comp, \out~7 , out~7, mux, 1
