vendor_name = ModelSim
source_file = 1, C:/Users/adolf/Desktop/master/550D/project3/my_dffe.v
source_file = 1, C:/Users/adolf/Desktop/master/550D/project3/register.v
source_file = 1, C:/Users/adolf/Desktop/master/550D/project3/decoder_5_32.v
source_file = 1, C:/Users/adolf/Desktop/master/550D/project3/decoder_2_4.v
source_file = 1, C:/Users/adolf/Desktop/master/550D/project3/decoder_3_8.v
source_file = 1, C:/Users/adolf/Desktop/master/550D/project3/db/regfile.cbx.xml
design_name = decoder_5_32
instance = comp, \out[0]~output , out[0]~output, decoder_5_32, 1
instance = comp, \out[1]~output , out[1]~output, decoder_5_32, 1
instance = comp, \out[2]~output , out[2]~output, decoder_5_32, 1
instance = comp, \out[3]~output , out[3]~output, decoder_5_32, 1
instance = comp, \out[4]~output , out[4]~output, decoder_5_32, 1
instance = comp, \out[5]~output , out[5]~output, decoder_5_32, 1
instance = comp, \out[6]~output , out[6]~output, decoder_5_32, 1
instance = comp, \out[7]~output , out[7]~output, decoder_5_32, 1
instance = comp, \out[8]~output , out[8]~output, decoder_5_32, 1
instance = comp, \out[9]~output , out[9]~output, decoder_5_32, 1
instance = comp, \out[10]~output , out[10]~output, decoder_5_32, 1
instance = comp, \out[11]~output , out[11]~output, decoder_5_32, 1
instance = comp, \out[12]~output , out[12]~output, decoder_5_32, 1
instance = comp, \out[13]~output , out[13]~output, decoder_5_32, 1
instance = comp, \out[14]~output , out[14]~output, decoder_5_32, 1
instance = comp, \out[15]~output , out[15]~output, decoder_5_32, 1
instance = comp, \out[16]~output , out[16]~output, decoder_5_32, 1
instance = comp, \out[17]~output , out[17]~output, decoder_5_32, 1
instance = comp, \out[18]~output , out[18]~output, decoder_5_32, 1
instance = comp, \out[19]~output , out[19]~output, decoder_5_32, 1
instance = comp, \out[20]~output , out[20]~output, decoder_5_32, 1
instance = comp, \out[21]~output , out[21]~output, decoder_5_32, 1
instance = comp, \out[22]~output , out[22]~output, decoder_5_32, 1
instance = comp, \out[23]~output , out[23]~output, decoder_5_32, 1
instance = comp, \out[24]~output , out[24]~output, decoder_5_32, 1
instance = comp, \out[25]~output , out[25]~output, decoder_5_32, 1
instance = comp, \out[26]~output , out[26]~output, decoder_5_32, 1
instance = comp, \out[27]~output , out[27]~output, decoder_5_32, 1
instance = comp, \out[28]~output , out[28]~output, decoder_5_32, 1
instance = comp, \out[29]~output , out[29]~output, decoder_5_32, 1
instance = comp, \out[30]~output , out[30]~output, decoder_5_32, 1
instance = comp, \out[31]~output , out[31]~output, decoder_5_32, 1
instance = comp, \d[0]~input , d[0]~input, decoder_5_32, 1
instance = comp, \d[1]~input , d[1]~input, decoder_5_32, 1
instance = comp, \d[2]~input , d[2]~input, decoder_5_32, 1
instance = comp, \d[3]~input , d[3]~input, decoder_5_32, 1
instance = comp, \d[4]~input , d[4]~input, decoder_5_32, 1
instance = comp, \decoder_2_4_1|out[0] , decoder_2_4_1|out[0], decoder_5_32, 1
instance = comp, \decoder_3_8_1|out[0]~32 , decoder_3_8_1|out[0]~32, decoder_5_32, 1
instance = comp, \decoder_3_8_1|out[1]~33 , decoder_3_8_1|out[1]~33, decoder_5_32, 1
instance = comp, \decoder_3_8_1|out[2]~34 , decoder_3_8_1|out[2]~34, decoder_5_32, 1
instance = comp, \decoder_3_8_1|out[3]~35 , decoder_3_8_1|out[3]~35, decoder_5_32, 1
instance = comp, \decoder_3_8_1|out[4]~36 , decoder_3_8_1|out[4]~36, decoder_5_32, 1
instance = comp, \decoder_3_8_1|out[5]~37 , decoder_3_8_1|out[5]~37, decoder_5_32, 1
instance = comp, \decoder_3_8_1|out[6]~38 , decoder_3_8_1|out[6]~38, decoder_5_32, 1
instance = comp, \decoder_3_8_1|out[7]~39 , decoder_3_8_1|out[7]~39, decoder_5_32, 1
instance = comp, \decoder_2_4_1|out[2]~0 , decoder_2_4_1|out[2]~0, decoder_5_32, 1
instance = comp, \decoder_3_8_2|out[0]~32 , decoder_3_8_2|out[0]~32, decoder_5_32, 1
instance = comp, \decoder_3_8_2|out[1]~33 , decoder_3_8_2|out[1]~33, decoder_5_32, 1
instance = comp, \decoder_3_8_2|out[2]~34 , decoder_3_8_2|out[2]~34, decoder_5_32, 1
instance = comp, \decoder_3_8_2|out[3]~35 , decoder_3_8_2|out[3]~35, decoder_5_32, 1
instance = comp, \decoder_3_8_2|out[4]~36 , decoder_3_8_2|out[4]~36, decoder_5_32, 1
instance = comp, \decoder_3_8_2|out[5]~37 , decoder_3_8_2|out[5]~37, decoder_5_32, 1
instance = comp, \decoder_3_8_2|out[6]~38 , decoder_3_8_2|out[6]~38, decoder_5_32, 1
instance = comp, \decoder_3_8_2|out[7]~39 , decoder_3_8_2|out[7]~39, decoder_5_32, 1
instance = comp, \decoder_2_4_1|out[2]~1 , decoder_2_4_1|out[2]~1, decoder_5_32, 1
instance = comp, \decoder_3_8_3|out[0]~32 , decoder_3_8_3|out[0]~32, decoder_5_32, 1
instance = comp, \decoder_3_8_3|out[1]~33 , decoder_3_8_3|out[1]~33, decoder_5_32, 1
instance = comp, \decoder_3_8_3|out[2]~34 , decoder_3_8_3|out[2]~34, decoder_5_32, 1
instance = comp, \decoder_3_8_3|out[3]~35 , decoder_3_8_3|out[3]~35, decoder_5_32, 1
instance = comp, \decoder_3_8_3|out[4]~36 , decoder_3_8_3|out[4]~36, decoder_5_32, 1
instance = comp, \decoder_3_8_3|out[5]~37 , decoder_3_8_3|out[5]~37, decoder_5_32, 1
instance = comp, \decoder_3_8_3|out[6]~38 , decoder_3_8_3|out[6]~38, decoder_5_32, 1
instance = comp, \decoder_3_8_3|out[7]~39 , decoder_3_8_3|out[7]~39, decoder_5_32, 1
instance = comp, \decoder_2_4_1|out[2]~2 , decoder_2_4_1|out[2]~2, decoder_5_32, 1
instance = comp, \decoder_3_8_4|out[0]~32 , decoder_3_8_4|out[0]~32, decoder_5_32, 1
instance = comp, \decoder_3_8_4|out[1]~33 , decoder_3_8_4|out[1]~33, decoder_5_32, 1
instance = comp, \decoder_3_8_4|out[2]~34 , decoder_3_8_4|out[2]~34, decoder_5_32, 1
instance = comp, \decoder_3_8_4|out[3]~35 , decoder_3_8_4|out[3]~35, decoder_5_32, 1
instance = comp, \decoder_3_8_4|out[4]~36 , decoder_3_8_4|out[4]~36, decoder_5_32, 1
instance = comp, \decoder_3_8_4|out[5]~37 , decoder_3_8_4|out[5]~37, decoder_5_32, 1
instance = comp, \decoder_3_8_4|out[6]~38 , decoder_3_8_4|out[6]~38, decoder_5_32, 1
instance = comp, \decoder_3_8_4|out[7]~39 , decoder_3_8_4|out[7]~39, decoder_5_32, 1
