m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/adolf/Desktop/master/550D/project/CSA_16bit/simulation/qsim
vCSA_16bit
Z1 !s110 1663369832
!i10b 1
!s100 `Q_9j38Qh7;onO;S:kIOD0
IH6BMOGh?YHW2<g=k^7V893
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1663369832
8CSA_16bit.vo
FCSA_16bit.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1663369832.000000
!s107 CSA_16bit.vo|
!s90 -work|work|CSA_16bit.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@c@s@a_16bit
vCSA_16bit_vlg_vec_tst
R1
!i10b 1
!s100 n:oE1[BBkOfc7ha1Zb;L]1
InO][dDG7W0gFAS207hR>40
R2
R0
w1663369831
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@c@s@a_16bit_vlg_vec_tst
