|CSA_16bit
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN2
A[9] => A[9].IN2
A[10] => A[10].IN2
A[11] => A[11].IN2
A[12] => A[12].IN2
A[13] => A[13].IN2
A[14] => A[14].IN2
A[15] => A[15].IN2
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN2
B[9] => B[9].IN2
B[10] => B[10].IN2
B[11] => B[11].IN2
B[12] => B[12].IN2
B[13] => B[13].IN2
B[14] => B[14].IN2
B[15] => B[15].IN2
Ci => Ci.IN1
S[0] <= RCA_8bit:rca7_0.Sum
S[1] <= RCA_8bit:rca7_0.Sum
S[2] <= RCA_8bit:rca7_0.Sum
S[3] <= RCA_8bit:rca7_0.Sum
S[4] <= RCA_8bit:rca7_0.Sum
S[5] <= RCA_8bit:rca7_0.Sum
S[6] <= RCA_8bit:rca7_0.Sum
S[7] <= RCA_8bit:rca7_0.Sum
S[8] <= mux_8bit:mux1.out
S[9] <= mux_8bit:mux1.out
S[10] <= mux_8bit:mux1.out
S[11] <= mux_8bit:mux1.out
S[12] <= mux_8bit:mux1.out
S[13] <= mux_8bit:mux1.out
S[14] <= mux_8bit:mux1.out
S[15] <= mux_8bit:mux1.out
Co <= mux_1bit:mux2.out


|CSA_16bit|RCA_8bit:rca7_0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
ci => ci.IN1
Sum[0] <= adder:a0.Sum
Sum[1] <= adder:a1.Sum
Sum[2] <= adder:a2.Sum
Sum[3] <= adder:a3.Sum
Sum[4] <= adder:a4.Sum
Sum[5] <= adder:a5.Sum
Sum[6] <= adder:a6.Sum
Sum[7] <= adder:a7.Sum
Cout <= adder:a7.Cout


|CSA_16bit|RCA_8bit:rca7_0|adder:a0
A => X1.IN0
A => A1.IN0
B => X1.IN1
B => A1.IN1
Cin => A2.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CSA_16bit|RCA_8bit:rca7_0|adder:a1
A => X1.IN0
A => A1.IN0
B => X1.IN1
B => A1.IN1
Cin => A2.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CSA_16bit|RCA_8bit:rca7_0|adder:a2
A => X1.IN0
A => A1.IN0
B => X1.IN1
B => A1.IN1
Cin => A2.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CSA_16bit|RCA_8bit:rca7_0|adder:a3
A => X1.IN0
A => A1.IN0
B => X1.IN1
B => A1.IN1
Cin => A2.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CSA_16bit|RCA_8bit:rca7_0|adder:a4
A => X1.IN0
A => A1.IN0
B => X1.IN1
B => A1.IN1
Cin => A2.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CSA_16bit|RCA_8bit:rca7_0|adder:a5
A => X1.IN0
A => A1.IN0
B => X1.IN1
B => A1.IN1
Cin => A2.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CSA_16bit|RCA_8bit:rca7_0|adder:a6
A => X1.IN0
A => A1.IN0
B => X1.IN1
B => A1.IN1
Cin => A2.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CSA_16bit|RCA_8bit:rca7_0|adder:a7
A => X1.IN0
A => A1.IN0
B => X1.IN1
B => A1.IN1
Cin => A2.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CSA_16bit|RCA_8bit:rca15_8_0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
ci => ci.IN1
Sum[0] <= adder:a0.Sum
Sum[1] <= adder:a1.Sum
Sum[2] <= adder:a2.Sum
Sum[3] <= adder:a3.Sum
Sum[4] <= adder:a4.Sum
Sum[5] <= adder:a5.Sum
Sum[6] <= adder:a6.Sum
Sum[7] <= adder:a7.Sum
Cout <= adder:a7.Cout


|CSA_16bit|RCA_8bit:rca15_8_0|adder:a0
A => X1.IN0
A => A1.IN0
B => X1.IN1
B => A1.IN1
Cin => A2.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CSA_16bit|RCA_8bit:rca15_8_0|adder:a1
A => X1.IN0
A => A1.IN0
B => X1.IN1
B => A1.IN1
Cin => A2.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CSA_16bit|RCA_8bit:rca15_8_0|adder:a2
A => X1.IN0
A => A1.IN0
B => X1.IN1
B => A1.IN1
Cin => A2.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CSA_16bit|RCA_8bit:rca15_8_0|adder:a3
A => X1.IN0
A => A1.IN0
B => X1.IN1
B => A1.IN1
Cin => A2.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CSA_16bit|RCA_8bit:rca15_8_0|adder:a4
A => X1.IN0
A => A1.IN0
B => X1.IN1
B => A1.IN1
Cin => A2.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CSA_16bit|RCA_8bit:rca15_8_0|adder:a5
A => X1.IN0
A => A1.IN0
B => X1.IN1
B => A1.IN1
Cin => A2.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CSA_16bit|RCA_8bit:rca15_8_0|adder:a6
A => X1.IN0
A => A1.IN0
B => X1.IN1
B => A1.IN1
Cin => A2.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CSA_16bit|RCA_8bit:rca15_8_0|adder:a7
A => X1.IN0
A => A1.IN0
B => X1.IN1
B => A1.IN1
Cin => A2.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CSA_16bit|RCA_8bit:rca15_8_1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
ci => ci.IN1
Sum[0] <= adder:a0.Sum
Sum[1] <= adder:a1.Sum
Sum[2] <= adder:a2.Sum
Sum[3] <= adder:a3.Sum
Sum[4] <= adder:a4.Sum
Sum[5] <= adder:a5.Sum
Sum[6] <= adder:a6.Sum
Sum[7] <= adder:a7.Sum
Cout <= adder:a7.Cout


|CSA_16bit|RCA_8bit:rca15_8_1|adder:a0
A => X1.IN0
A => A1.IN0
B => X1.IN1
B => A1.IN1
Cin => A2.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CSA_16bit|RCA_8bit:rca15_8_1|adder:a1
A => X1.IN0
A => A1.IN0
B => X1.IN1
B => A1.IN1
Cin => A2.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CSA_16bit|RCA_8bit:rca15_8_1|adder:a2
A => X1.IN0
A => A1.IN0
B => X1.IN1
B => A1.IN1
Cin => A2.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CSA_16bit|RCA_8bit:rca15_8_1|adder:a3
A => X1.IN0
A => A1.IN0
B => X1.IN1
B => A1.IN1
Cin => A2.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CSA_16bit|RCA_8bit:rca15_8_1|adder:a4
A => X1.IN0
A => A1.IN0
B => X1.IN1
B => A1.IN1
Cin => A2.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CSA_16bit|RCA_8bit:rca15_8_1|adder:a5
A => X1.IN0
A => A1.IN0
B => X1.IN1
B => A1.IN1
Cin => A2.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CSA_16bit|RCA_8bit:rca15_8_1|adder:a6
A => X1.IN0
A => A1.IN0
B => X1.IN1
B => A1.IN1
Cin => A2.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CSA_16bit|RCA_8bit:rca15_8_1|adder:a7
A => X1.IN0
A => A1.IN0
B => X1.IN1
B => A1.IN1
Cin => A2.IN1
Cin => comb.IN1
Sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CSA_16bit|mux_8bit:mux1
A[0] => out.DATAB
A[1] => out.DATAB
A[2] => out.DATAB
A[3] => out.DATAB
A[4] => out.DATAB
A[5] => out.DATAB
A[6] => out.DATAB
A[7] => out.DATAB
B[0] => out.DATAA
B[1] => out.DATAA
B[2] => out.DATAA
B[3] => out.DATAA
B[4] => out.DATAA
B[5] => out.DATAA
B[6] => out.DATAA
B[7] => out.DATAA
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|CSA_16bit|mux_1bit:mux2
A => out.DATAB
B => out.DATAA
sel => out.OUTPUTSELECT
out <= out.DB_MAX_OUTPUT_PORT_TYPE


