m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/adolf/Desktop/master/550D/project/mux/simulation/qsim
vmux
Z1 !s110 1663368217
!i10b 1
!s100 MREL?N>YB[T<b49f;]S3R0
IC78jWRm9F]L?l^E3U8cd;0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1663368217
8mux.vo
Fmux.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1663368217.000000
!s107 mux.vo|
!s90 -work|work|mux.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmux_vlg_vec_tst
R1
!i10b 1
!s100 TII?ZYR_jd6;m[3`>meaz0
ILjP`IU06n;[EVH2YP8lzB3
R2
R0
w1663368216
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
