m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/adolf/Desktop/master/550D/project/RCA_8bit/simulation/qsim
vRCA_8bit
Z1 !s110 1663365671
!i10b 1
!s100 GRb[;YL2NR<g9gS6zP_fQ0
I^d^G4G^N[4N>A;e;kI?ib3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1663365670
8RCA_8bit.vo
FRCA_8bit.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1663365671.000000
!s107 RCA_8bit.vo|
!s90 -work|work|RCA_8bit.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@r@c@a_8bit
vRCA_8bit_vlg_vec_tst
R1
!i10b 1
!s100 EW@ABIRSjQho5nBo2chEX1
Icge[U6:L;;i>fA^F6UBW@0
R2
R0
w1663365669
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@r@c@a_8bit_vlg_vec_tst
