// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/27/2022 09:46:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          alu
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module alu_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] ctrl_ALUopcode;
reg [4:0] ctrl_shiftamt;
reg [31:0] data_operandA;
reg [31:0] data_operandB;
// wires                                               
wire [31:0] data_result;
wire isLessThan;
wire isNotEqual;
wire overflow;

// assign statements (if any)                          
alu i1 (
// port map - connection between master ports and signals/registers   
	.ctrl_ALUopcode(ctrl_ALUopcode),
	.ctrl_shiftamt(ctrl_shiftamt),
	.data_operandA(data_operandA),
	.data_operandB(data_operandB),
	.data_result(data_result),
	.isLessThan(isLessThan),
	.isNotEqual(isNotEqual),
	.overflow(overflow)
);
initial 
begin 
#1000000 $finish;
end 
// ctrl_ALUopcode[ 4 ]
initial
begin
	ctrl_ALUopcode[4] = 1'b0;
end 
// ctrl_ALUopcode[ 3 ]
initial
begin
	ctrl_ALUopcode[3] = 1'b0;
end 
// ctrl_ALUopcode[ 2 ]
initial
begin
	ctrl_ALUopcode[2] = 1'b0;
end 
// ctrl_ALUopcode[ 1 ]
initial
begin
	ctrl_ALUopcode[1] = 1'b0;
end 
// ctrl_ALUopcode[ 0 ]
initial
begin
	ctrl_ALUopcode[0] = 1'b1;
	ctrl_ALUopcode[0] = #220000 1'b0;
	ctrl_ALUopcode[0] = #200000 1'b1;
end 
// ctrl_shiftamt[ 4 ]
initial
begin
	ctrl_shiftamt[4] = 1'b0;
end 
// ctrl_shiftamt[ 3 ]
initial
begin
	ctrl_shiftamt[3] = 1'b0;
end 
// ctrl_shiftamt[ 2 ]
initial
begin
	ctrl_shiftamt[2] = 1'b0;
end 
// ctrl_shiftamt[ 1 ]
initial
begin
	ctrl_shiftamt[1] = 1'b0;
end 
// ctrl_shiftamt[ 0 ]
initial
begin
	ctrl_shiftamt[0] = 1'b0;
end 
// data_operandA[ 31 ]
initial
begin
	data_operandA[31] = 1'b1;
	data_operandA[31] = #110000 1'b0;
	data_operandA[31] = #170000 1'b1;
	data_operandA[31] = #70000 1'b0;
	data_operandA[31] = #70000 1'b1;
end 
// data_operandA[ 30 ]
initial
begin
	data_operandA[30] = 1'b0;
	data_operandA[30] = #170000 1'b1;
	data_operandA[30] = #180000 1'b0;
end 
// data_operandA[ 29 ]
initial
begin
	data_operandA[29] = 1'b0;
	data_operandA[29] = #170000 1'b1;
	data_operandA[29] = #180000 1'b0;
end 
// data_operandA[ 28 ]
initial
begin
	data_operandA[28] = 1'b0;
	data_operandA[28] = #170000 1'b1;
	data_operandA[28] = #110000 1'b0;
end 
// data_operandA[ 27 ]
initial
begin
	data_operandA[27] = 1'b0;
	data_operandA[27] = #220000 1'b1;
	data_operandA[27] = #60000 1'b0;
end 
// data_operandA[ 26 ]
initial
begin
	data_operandA[26] = 1'b0;
	data_operandA[26] = #220000 1'b1;
	data_operandA[26] = #60000 1'b0;
end 
// data_operandA[ 25 ]
initial
begin
	data_operandA[25] = 1'b0;
end 
// data_operandA[ 24 ]
initial
begin
	data_operandA[24] = 1'b0;
end 
// data_operandA[ 23 ]
initial
begin
	data_operandA[23] = 1'b0;
end 
// data_operandA[ 22 ]
initial
begin
	data_operandA[22] = 1'b0;
end 
// data_operandA[ 21 ]
initial
begin
	data_operandA[21] = 1'b0;
end 
// data_operandA[ 20 ]
initial
begin
	data_operandA[20] = 1'b0;
end 
// data_operandA[ 19 ]
initial
begin
	data_operandA[19] = 1'b0;
	data_operandA[19] = #170000 1'b1;
	data_operandA[19] = #50000 1'b0;
end 
// data_operandA[ 18 ]
initial
begin
	data_operandA[18] = 1'b0;
	data_operandA[18] = #170000 1'b1;
	data_operandA[18] = #50000 1'b0;
	data_operandA[18] = #130000 1'b1;
	data_operandA[18] = #70000 1'b0;
end 
// data_operandA[ 17 ]
initial
begin
	data_operandA[17] = 1'b0;
	data_operandA[17] = #170000 1'b1;
	data_operandA[17] = #50000 1'b0;
	data_operandA[17] = #130000 1'b1;
	data_operandA[17] = #70000 1'b0;
end 
// data_operandA[ 16 ]
initial
begin
	data_operandA[16] = 1'b0;
	data_operandA[16] = #170000 1'b1;
	data_operandA[16] = #50000 1'b0;
	data_operandA[16] = #130000 1'b1;
	data_operandA[16] = #70000 1'b0;
end 
// data_operandA[ 15 ]
initial
begin
	data_operandA[15] = 1'b0;
	data_operandA[15] = #350000 1'b1;
	data_operandA[15] = #70000 1'b0;
end 
// data_operandA[ 14 ]
initial
begin
	data_operandA[14] = 1'b0;
	data_operandA[14] = #170000 1'b1;
	data_operandA[14] = #50000 1'b0;
end 
// data_operandA[ 13 ]
initial
begin
	data_operandA[13] = 1'b0;
	data_operandA[13] = #110000 1'b1;
	data_operandA[13] = #60000 1'b0;
end 
// data_operandA[ 12 ]
initial
begin
	data_operandA[12] = 1'b0;
end 
// data_operandA[ 11 ]
initial
begin
	data_operandA[11] = 1'b0;
end 
// data_operandA[ 10 ]
initial
begin
	data_operandA[10] = 1'b0;
	data_operandA[10] = #110000 1'b1;
	data_operandA[10] = #60000 1'b0;
end 
// data_operandA[ 9 ]
initial
begin
	data_operandA[9] = 1'b0;
	data_operandA[9] = #110000 1'b1;
	data_operandA[9] = #110000 1'b0;
end 
// data_operandA[ 8 ]
initial
begin
	data_operandA[8] = 1'b0;
	data_operandA[8] = #110000 1'b1;
	data_operandA[8] = #60000 1'b0;
end 
// data_operandA[ 7 ]
initial
begin
	data_operandA[7] = 1'b0;
end 
// data_operandA[ 6 ]
initial
begin
	data_operandA[6] = 1'b0;
	data_operandA[6] = #170000 1'b1;
	data_operandA[6] = #50000 1'b0;
end 
// data_operandA[ 5 ]
initial
begin
	data_operandA[5] = 1'b0;
end 
// data_operandA[ 4 ]
initial
begin
	data_operandA[4] = 1'b0;
	data_operandA[4] = #110000 1'b1;
	data_operandA[4] = #60000 1'b0;
end 
// data_operandA[ 3 ]
initial
begin
	data_operandA[3] = 1'b1;
	data_operandA[3] = #50000 1'b0;
end 
// data_operandA[ 2 ]
initial
begin
	data_operandA[2] = 1'b1;
	data_operandA[2] = #50000 1'b0;
end 
// data_operandA[ 1 ]
initial
begin
	data_operandA[1] = 1'b1;
	data_operandA[1] = #50000 1'b0;
end 
// data_operandA[ 0 ]
initial
begin
	data_operandA[0] = 1'b1;
	data_operandA[0] = #50000 1'b0;
end 
// data_operandB[ 31 ]
initial
begin
	data_operandB[31] = 1'b1;
	data_operandB[31] = #50000 1'b0;
	data_operandB[31] = #120000 1'b1;
	data_operandB[31] = #50000 1'b0;
	data_operandB[31] = #60000 1'b1;
end 
// data_operandB[ 30 ]
initial
begin
	data_operandB[30] = 1'b0;
	data_operandB[30] = #110000 1'b1;
	data_operandB[30] = #60000 1'b0;
	data_operandB[30] = #50000 1'b1;
	data_operandB[30] = #60000 1'b0;
end 
// data_operandB[ 29 ]
initial
begin
	data_operandB[29] = 1'b0;
	data_operandB[29] = #220000 1'b1;
	data_operandB[29] = #60000 1'b0;
end 
// data_operandB[ 28 ]
initial
begin
	data_operandB[28] = 1'b0;
	data_operandB[28] = #110000 1'b1;
	data_operandB[28] = #60000 1'b0;
	data_operandB[28] = #50000 1'b1;
	data_operandB[28] = #60000 1'b0;
end 
// data_operandB[ 27 ]
initial
begin
	data_operandB[27] = 1'b0;
	data_operandB[27] = #220000 1'b1;
	data_operandB[27] = #60000 1'b0;
end 
// data_operandB[ 26 ]
initial
begin
	data_operandB[26] = 1'b0;
	data_operandB[26] = #110000 1'b1;
	data_operandB[26] = #60000 1'b0;
	data_operandB[26] = #50000 1'b1;
	data_operandB[26] = #60000 1'b0;
end 
// data_operandB[ 25 ]
initial
begin
	data_operandB[25] = 1'b0;
	data_operandB[25] = #220000 1'b1;
	data_operandB[25] = #60000 1'b0;
end 
// data_operandB[ 24 ]
initial
begin
	data_operandB[24] = 1'b0;
	data_operandB[24] = #170000 1'b1;
	data_operandB[24] = #50000 1'b0;
	data_operandB[24] = #60000 1'b1;
	data_operandB[24] = #70000 1'b0;
end 
// data_operandB[ 23 ]
initial
begin
	data_operandB[23] = 1'b0;
	data_operandB[23] = #280000 1'b1;
	data_operandB[23] = #70000 1'b0;
end 
// data_operandB[ 22 ]
initial
begin
	data_operandB[22] = 1'b0;
	data_operandB[22] = #280000 1'b1;
	data_operandB[22] = #140000 1'b0;
end 
// data_operandB[ 21 ]
initial
begin
	data_operandB[21] = 1'b0;
	data_operandB[21] = #170000 1'b1;
	data_operandB[21] = #50000 1'b0;
	data_operandB[21] = #60000 1'b1;
	data_operandB[21] = #70000 1'b0;
end 
// data_operandB[ 20 ]
initial
begin
	data_operandB[20] = 1'b0;
	data_operandB[20] = #170000 1'b1;
	data_operandB[20] = #180000 1'b0;
end 
// data_operandB[ 19 ]
initial
begin
	data_operandB[19] = 1'b0;
	data_operandB[19] = #110000 1'b1;
	data_operandB[19] = #60000 1'b0;
	data_operandB[19] = #110000 1'b1;
	data_operandB[19] = #70000 1'b0;
end 
// data_operandB[ 18 ]
initial
begin
	data_operandB[18] = 1'b0;
	data_operandB[18] = #350000 1'b1;
	data_operandB[18] = #70000 1'b0;
end 
// data_operandB[ 17 ]
initial
begin
	data_operandB[17] = 1'b0;
	data_operandB[17] = #110000 1'b1;
	data_operandB[17] = #60000 1'b0;
	data_operandB[17] = #180000 1'b1;
	data_operandB[17] = #70000 1'b0;
end 
// data_operandB[ 16 ]
initial
begin
	data_operandB[16] = 1'b0;
	data_operandB[16] = #110000 1'b1;
	data_operandB[16] = #110000 1'b0;
	data_operandB[16] = #130000 1'b1;
	data_operandB[16] = #70000 1'b0;
end 
// data_operandB[ 15 ]
initial
begin
	data_operandB[15] = 1'b0;
	data_operandB[15] = #110000 1'b1;
	data_operandB[15] = #60000 1'b0;
	data_operandB[15] = #180000 1'b1;
	data_operandB[15] = #70000 1'b0;
end 
// data_operandB[ 14 ]
initial
begin
	data_operandB[14] = 1'b0;
	data_operandB[14] = #110000 1'b1;
	data_operandB[14] = #60000 1'b0;
	data_operandB[14] = #180000 1'b1;
	data_operandB[14] = #70000 1'b0;
end 
// data_operandB[ 13 ]
initial
begin
	data_operandB[13] = 1'b0;
	data_operandB[13] = #50000 1'b1;
	data_operandB[13] = #170000 1'b0;
end 
// data_operandB[ 12 ]
initial
begin
	data_operandB[12] = 1'b0;
end 
// data_operandB[ 11 ]
initial
begin
	data_operandB[11] = 1'b0;
	data_operandB[11] = #170000 1'b1;
	data_operandB[11] = #50000 1'b0;
end 
// data_operandB[ 10 ]
initial
begin
	data_operandB[10] = 1'b0;
	data_operandB[10] = #50000 1'b1;
	data_operandB[10] = #170000 1'b0;
end 
// data_operandB[ 9 ]
initial
begin
	data_operandB[9] = 1'b0;
	data_operandB[9] = #50000 1'b1;
	data_operandB[9] = #60000 1'b0;
end 
// data_operandB[ 8 ]
initial
begin
	data_operandB[8] = 1'b0;
	data_operandB[8] = #50000 1'b1;
	data_operandB[8] = #60000 1'b0;
	data_operandB[8] = #60000 1'b1;
	data_operandB[8] = #50000 1'b0;
end 
// data_operandB[ 7 ]
initial
begin
	data_operandB[7] = 1'b0;
end 
// data_operandB[ 6 ]
initial
begin
	data_operandB[6] = 1'b0;
end 
// data_operandB[ 5 ]
initial
begin
	data_operandB[5] = 1'b0;
end 
// data_operandB[ 4 ]
initial
begin
	data_operandB[4] = 1'b0;
	data_operandB[4] = #50000 1'b1;
	data_operandB[4] = #60000 1'b0;
end 
// data_operandB[ 3 ]
initial
begin
	data_operandB[3] = 1'b0;
end 
// data_operandB[ 2 ]
initial
begin
	data_operandB[2] = 1'b0;
end 
// data_operandB[ 1 ]
initial
begin
	data_operandB[1] = 1'b0;
end 
// data_operandB[ 0 ]
initial
begin
	data_operandB[0] = 1'b0;
end 
endmodule

