vendor_name = ModelSim
source_file = 1, C:/Users/adolf/Desktop/master/550D/project/CSA_16bit/CSA_16bit.v
source_file = 1, C:/Users/adolf/Desktop/master/550D/project/CSA_16bit/db/CSA_16bit.cbx.xml
design_name = CSA_16bit
instance = comp, \S[0]~output , S[0]~output, CSA_16bit, 1
instance = comp, \S[1]~output , S[1]~output, CSA_16bit, 1
instance = comp, \S[2]~output , S[2]~output, CSA_16bit, 1
instance = comp, \S[3]~output , S[3]~output, CSA_16bit, 1
instance = comp, \S[4]~output , S[4]~output, CSA_16bit, 1
instance = comp, \S[5]~output , S[5]~output, CSA_16bit, 1
instance = comp, \S[6]~output , S[6]~output, CSA_16bit, 1
instance = comp, \S[7]~output , S[7]~output, CSA_16bit, 1
instance = comp, \S[8]~output , S[8]~output, CSA_16bit, 1
instance = comp, \S[9]~output , S[9]~output, CSA_16bit, 1
instance = comp, \S[10]~output , S[10]~output, CSA_16bit, 1
instance = comp, \S[11]~output , S[11]~output, CSA_16bit, 1
instance = comp, \S[12]~output , S[12]~output, CSA_16bit, 1
instance = comp, \S[13]~output , S[13]~output, CSA_16bit, 1
instance = comp, \S[14]~output , S[14]~output, CSA_16bit, 1
instance = comp, \S[15]~output , S[15]~output, CSA_16bit, 1
instance = comp, \Co~output , Co~output, CSA_16bit, 1
instance = comp, \A[0]~input , A[0]~input, CSA_16bit, 1
instance = comp, \B[0]~input , B[0]~input, CSA_16bit, 1
instance = comp, \Ci~input , Ci~input, CSA_16bit, 1
instance = comp, \rca7_0|a0|Sum~0 , rca7_0|a0|Sum~0, CSA_16bit, 1
instance = comp, \B[1]~input , B[1]~input, CSA_16bit, 1
instance = comp, \A[1]~input , A[1]~input, CSA_16bit, 1
instance = comp, \rca7_0|a0|Cout~0 , rca7_0|a0|Cout~0, CSA_16bit, 1
instance = comp, \rca7_0|a1|Sum , rca7_0|a1|Sum, CSA_16bit, 1
instance = comp, \A[2]~input , A[2]~input, CSA_16bit, 1
instance = comp, \B[2]~input , B[2]~input, CSA_16bit, 1
instance = comp, \rca7_0|a2|Sum~0 , rca7_0|a2|Sum~0, CSA_16bit, 1
instance = comp, \rca7_0|a2|Sum , rca7_0|a2|Sum, CSA_16bit, 1
instance = comp, \A[3]~input , A[3]~input, CSA_16bit, 1
instance = comp, \B[3]~input , B[3]~input, CSA_16bit, 1
instance = comp, \rca7_0|a2|Cout~0 , rca7_0|a2|Cout~0, CSA_16bit, 1
instance = comp, \rca7_0|a2|Cout~1 , rca7_0|a2|Cout~1, CSA_16bit, 1
instance = comp, \rca7_0|a2|Cout~2 , rca7_0|a2|Cout~2, CSA_16bit, 1
instance = comp, \rca7_0|a3|Sum , rca7_0|a3|Sum, CSA_16bit, 1
instance = comp, \rca7_0|a3|Cout~0 , rca7_0|a3|Cout~0, CSA_16bit, 1
instance = comp, \A[4]~input , A[4]~input, CSA_16bit, 1
instance = comp, \B[4]~input , B[4]~input, CSA_16bit, 1
instance = comp, \rca7_0|a4|Sum , rca7_0|a4|Sum, CSA_16bit, 1
instance = comp, \rca7_0|a4|Cout~0 , rca7_0|a4|Cout~0, CSA_16bit, 1
instance = comp, \A[5]~input , A[5]~input, CSA_16bit, 1
instance = comp, \B[5]~input , B[5]~input, CSA_16bit, 1
instance = comp, \rca7_0|a5|Sum , rca7_0|a5|Sum, CSA_16bit, 1
instance = comp, \rca7_0|a5|Cout~0 , rca7_0|a5|Cout~0, CSA_16bit, 1
instance = comp, \A[6]~input , A[6]~input, CSA_16bit, 1
instance = comp, \B[6]~input , B[6]~input, CSA_16bit, 1
instance = comp, \rca7_0|a6|Sum , rca7_0|a6|Sum, CSA_16bit, 1
instance = comp, \rca7_0|a6|Cout~0 , rca7_0|a6|Cout~0, CSA_16bit, 1
instance = comp, \A[7]~input , A[7]~input, CSA_16bit, 1
instance = comp, \B[7]~input , B[7]~input, CSA_16bit, 1
instance = comp, \rca7_0|a7|Sum , rca7_0|a7|Sum, CSA_16bit, 1
instance = comp, \rca7_0|a7|Cout~0 , rca7_0|a7|Cout~0, CSA_16bit, 1
instance = comp, \A[8]~input , A[8]~input, CSA_16bit, 1
instance = comp, \B[8]~input , B[8]~input, CSA_16bit, 1
instance = comp, \mux1|out[0]~0 , mux1|out[0]~0, CSA_16bit, 1
instance = comp, \A[9]~input , A[9]~input, CSA_16bit, 1
instance = comp, \B[9]~input , B[9]~input, CSA_16bit, 1
instance = comp, \rca15_8_1|a1|Sum~0 , rca15_8_1|a1|Sum~0, CSA_16bit, 1
instance = comp, \mux1|out[1]~1 , mux1|out[1]~1, CSA_16bit, 1
instance = comp, \rca15_8_0|a1|Cout~0 , rca15_8_0|a1|Cout~0, CSA_16bit, 1
instance = comp, \rca15_8_1|a1|Cout~0 , rca15_8_1|a1|Cout~0, CSA_16bit, 1
instance = comp, \A[10]~input , A[10]~input, CSA_16bit, 1
instance = comp, \B[10]~input , B[10]~input, CSA_16bit, 1
instance = comp, \rca15_8_1|a2|Sum~0 , rca15_8_1|a2|Sum~0, CSA_16bit, 1
instance = comp, \mux1|out[2]~2 , mux1|out[2]~2, CSA_16bit, 1
instance = comp, \rca15_8_0|a2|Cout~0 , rca15_8_0|a2|Cout~0, CSA_16bit, 1
instance = comp, \rca15_8_1|a2|Cout~0 , rca15_8_1|a2|Cout~0, CSA_16bit, 1
instance = comp, \A[11]~input , A[11]~input, CSA_16bit, 1
instance = comp, \B[11]~input , B[11]~input, CSA_16bit, 1
instance = comp, \rca15_8_1|a3|Sum~0 , rca15_8_1|a3|Sum~0, CSA_16bit, 1
instance = comp, \mux1|out[3]~3 , mux1|out[3]~3, CSA_16bit, 1
instance = comp, \rca15_8_0|a3|Cout~0 , rca15_8_0|a3|Cout~0, CSA_16bit, 1
instance = comp, \rca15_8_1|a3|Cout~0 , rca15_8_1|a3|Cout~0, CSA_16bit, 1
instance = comp, \A[12]~input , A[12]~input, CSA_16bit, 1
instance = comp, \B[12]~input , B[12]~input, CSA_16bit, 1
instance = comp, \rca15_8_1|a4|Sum~0 , rca15_8_1|a4|Sum~0, CSA_16bit, 1
instance = comp, \mux1|out[4]~4 , mux1|out[4]~4, CSA_16bit, 1
instance = comp, \rca15_8_0|a4|Cout~0 , rca15_8_0|a4|Cout~0, CSA_16bit, 1
instance = comp, \rca15_8_1|a4|Cout~0 , rca15_8_1|a4|Cout~0, CSA_16bit, 1
instance = comp, \A[13]~input , A[13]~input, CSA_16bit, 1
instance = comp, \B[13]~input , B[13]~input, CSA_16bit, 1
instance = comp, \rca15_8_1|a5|Sum~0 , rca15_8_1|a5|Sum~0, CSA_16bit, 1
instance = comp, \mux1|out[5]~5 , mux1|out[5]~5, CSA_16bit, 1
instance = comp, \rca15_8_0|a5|Cout~0 , rca15_8_0|a5|Cout~0, CSA_16bit, 1
instance = comp, \rca15_8_1|a5|Cout~0 , rca15_8_1|a5|Cout~0, CSA_16bit, 1
instance = comp, \A[14]~input , A[14]~input, CSA_16bit, 1
instance = comp, \B[14]~input , B[14]~input, CSA_16bit, 1
instance = comp, \rca15_8_1|a6|Sum~0 , rca15_8_1|a6|Sum~0, CSA_16bit, 1
instance = comp, \mux1|out[6]~6 , mux1|out[6]~6, CSA_16bit, 1
instance = comp, \A[15]~input , A[15]~input, CSA_16bit, 1
instance = comp, \B[15]~input , B[15]~input, CSA_16bit, 1
instance = comp, \mux1|out[7]~7 , mux1|out[7]~7, CSA_16bit, 1
instance = comp, \mux1|out[7]~8 , mux1|out[7]~8, CSA_16bit, 1
instance = comp, \mux1|out[7]~9 , mux1|out[7]~9, CSA_16bit, 1
instance = comp, \mux2|out~0 , mux2|out~0, CSA_16bit, 1
instance = comp, \mux2|out~1 , mux2|out~1, CSA_16bit, 1
instance = comp, \mux2|out~2 , mux2|out~2, CSA_16bit, 1
instance = comp, \mux2|out~3 , mux2|out~3, CSA_16bit, 1
instance = comp, \mux2|out~4 , mux2|out~4, CSA_16bit, 1
instance = comp, \mux2|out~5 , mux2|out~5, CSA_16bit, 1
instance = comp, \mux2|out~6 , mux2|out~6, CSA_16bit, 1
