m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/adolf/Desktop/master/550D/project3/simulation/qsim
vdecoder_5_32
Z1 !s110 1665025052
!i10b 1
!s100 F]3giTHh8^2X@_;goJPgZ1
I9[`eGAbl==URU9I9gZM2]2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665025052
8regfile.vo
Fregfile.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1665025052.000000
!s107 regfile.vo|
!s90 -work|work|regfile.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdecoder_5_32_vlg_vec_tst
R1
!i10b 1
!s100 _52mN0_QHkcN3AAQbZeX63
If2WQVF]MIa?FCBl;OGUjz3
R2
R0
w1665025051
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
