vendor_name = ModelSim
source_file = 1, C:/Users/adolf/Desktop/master/550D/project/RCA_8bit/RCA_8bit.v
source_file = 1, C:/Users/adolf/Desktop/master/550D/project/RCA_8bit/db/RCA_8bit.cbx.xml
design_name = RCA_8bit
instance = comp, \Sum[0]~output , Sum[0]~output, RCA_8bit, 1
instance = comp, \Sum[1]~output , Sum[1]~output, RCA_8bit, 1
instance = comp, \Sum[2]~output , Sum[2]~output, RCA_8bit, 1
instance = comp, \Sum[3]~output , Sum[3]~output, RCA_8bit, 1
instance = comp, \Sum[4]~output , Sum[4]~output, RCA_8bit, 1
instance = comp, \Sum[5]~output , Sum[5]~output, RCA_8bit, 1
instance = comp, \Sum[6]~output , Sum[6]~output, RCA_8bit, 1
instance = comp, \Sum[7]~output , Sum[7]~output, RCA_8bit, 1
instance = comp, \Cout~output , Cout~output, RCA_8bit, 1
instance = comp, \a[0]~input , a[0]~input, RCA_8bit, 1
instance = comp, \b[0]~input , b[0]~input, RCA_8bit, 1
instance = comp, \ci~input , ci~input, RCA_8bit, 1
instance = comp, \a0|Sum~0 , a0|Sum~0, RCA_8bit, 1
instance = comp, \b[1]~input , b[1]~input, RCA_8bit, 1
instance = comp, \a[1]~input , a[1]~input, RCA_8bit, 1
instance = comp, \a0|Cout~0 , a0|Cout~0, RCA_8bit, 1
instance = comp, \a1|Sum , a1|Sum, RCA_8bit, 1
instance = comp, \a1|Cout~0 , a1|Cout~0, RCA_8bit, 1
instance = comp, \a[2]~input , a[2]~input, RCA_8bit, 1
instance = comp, \b[2]~input , b[2]~input, RCA_8bit, 1
instance = comp, \a2|Sum , a2|Sum, RCA_8bit, 1
instance = comp, \a2|Cout~0 , a2|Cout~0, RCA_8bit, 1
instance = comp, \a[3]~input , a[3]~input, RCA_8bit, 1
instance = comp, \b[3]~input , b[3]~input, RCA_8bit, 1
instance = comp, \a3|Sum , a3|Sum, RCA_8bit, 1
instance = comp, \a3|Cout~0 , a3|Cout~0, RCA_8bit, 1
instance = comp, \a[4]~input , a[4]~input, RCA_8bit, 1
instance = comp, \b[4]~input , b[4]~input, RCA_8bit, 1
instance = comp, \a4|Sum , a4|Sum, RCA_8bit, 1
instance = comp, \a4|Cout~0 , a4|Cout~0, RCA_8bit, 1
instance = comp, \a[5]~input , a[5]~input, RCA_8bit, 1
instance = comp, \b[5]~input , b[5]~input, RCA_8bit, 1
instance = comp, \a5|Sum , a5|Sum, RCA_8bit, 1
instance = comp, \a5|Cout~0 , a5|Cout~0, RCA_8bit, 1
instance = comp, \a[6]~input , a[6]~input, RCA_8bit, 1
instance = comp, \b[6]~input , b[6]~input, RCA_8bit, 1
instance = comp, \a6|Sum , a6|Sum, RCA_8bit, 1
instance = comp, \a6|Cout~0 , a6|Cout~0, RCA_8bit, 1
instance = comp, \a[7]~input , a[7]~input, RCA_8bit, 1
instance = comp, \b[7]~input , b[7]~input, RCA_8bit, 1
instance = comp, \a7|Sum , a7|Sum, RCA_8bit, 1
instance = comp, \a7|Cout~0 , a7|Cout~0, RCA_8bit, 1
